name: build
on:
  push:
    branches: [master]
  pull_request:
    branches: ['*']
    paths-ignore:
      - 'docs/**'
      - '.vscode/**'
      - 'README.md'
      - '.gitignore'
      - 'LICENSE.txt'
      - 'example'
      - 'CHANGELOG.md'
      - 'NOTICE.md'

concurrency:
  cancel-in-progress: true

jobs:
  main:
    name: 'Main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Check for src changes
        id: changes
        run: |
          if git diff --quiet HEAD^ HEAD -- src; then
            echo "No changes detected in 'src'. Exiting..."
            echo "changes_detected=false" >> $GITHUB_ENV
            exit 0
          else
            echo "Changes detected in 'src'. Proceeding..."
            echo "changes_detected=true" >> $GITHUB_ENV
          fi
      - name: Install Bun
        if: env.changes_detected == 'true'
        uses: oven-sh/setup-bun@v2
      - name: Install dependencies
        if: env.changes_detected == 'true'
        run: bun install
      - name: Format code
        if: env.changes_detected == 'true'
        run: bun run format
      - name: Lint code
        if: env.changes_detected == 'true'
        run: bun run lint
      - name: Build project
        if: env.changes_detected == 'true'
        run: bun run build
      - name: Run tests
        if: env.changes_detected == 'true'
        run: bun test

  build:
    name: Push to GitHub
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Check for src changes
        id: changes
        run: |
          if git diff --quiet HEAD^ HEAD -- src; then
            echo "No changes detected in 'src'. Exiting..."
            echo "changes_detected=false" >> $GITHUB_ENV
            exit 0
          else
            echo "Changes detected in 'src'. Proceeding..."
            echo "changes_detected=true" >> $GITHUB_ENV
          fi
      - name: Install Bun
        if: env.changes_detected == 'true'
        uses: oven-sh/setup-bun@v2
      - name: Install dependencies
        if: env.changes_detected == 'true'
        run: bun install
      - name: Build project
        if: env.changes_detected == 'true'
        run: bun run build
      - name: Push to GitHub
        if: env.changes_detected == 'true'
        uses: EndBug/add-and-commit@v9.1.1
        with:
          add: '-f ./dist'
          author_name: 'GitHub Actions'
          author_email: 'action@github.com'
          message: 'build: Build action'